<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>&#9733; Drawmore &#9733;</title>
    <link rel="stylesheet" href="layerwidget.css" type="text/css"></link>
    <link rel="stylesheet" href="inspirator.css" type="text/css"></link>
    <script type="text/javascript" src="matrix.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="file_format.js"></script>
    <script type="text/javascript" src="undo.js"></script>
    <script type="text/javascript" src="cursors.js"></script>
    <script type="text/javascript" src="color_utils.js"></script>
    <script type="text/javascript" src="layers.js"></script>
    <script type="text/javascript" src="layers.js"></script>
    <script type="text/javascript" src="brushes.js"></script>
    <script type="text/javascript" src="constraints.js"></script>
    <script type="text/javascript" src="selection.js"></script>
    <script type="text/javascript" src="layerwidget.js"></script>
    <script type="text/javascript" src="upload_util.js"></script>
    <script type="text/javascript" src="inspirator.js"></script>
    <script type="text/javascript" src="drawmore.js"></script>
    <!--<script type="text/javascript" src="defaultImage.js"></script>-->
    <script>

      window.addEventListener('load', function() {
        window.addEventListener('resize', function() {
          if (draw.width != window.innerWidth || draw.height != window.innerHeight) {
            draw.resize(window.innerWidth, window.innerHeight);
          }
        }, false);

        window.addEventListener('unload', function() {
          if (draw.history.last() != null) {
            localStorage.savedDrawmoreState = draw.getSaveString();
          } else {
            delete localStorage.savedDrawmoreState;
          }
        }, false);

        document.ontouchstart = function(ev){
        };
        document.ontouchmove = function(ev){
        };
        document.ontouchend = function(ev){
        };


        var c = E.canvas(window.innerWidth,window.innerHeight);
        c.style.position = 'absolute';
        c.style.left = c.style.top = '0px';
        document.body.appendChild(c);
        draw = null;

        byId('replay').onclick = function(){
          draw.playbackHistory();
        };
        /*
        byId('save').onclick = function(){
          draw.save();
        };
        byId('load').onchange = function(){
          if (this.files.length > 0) {
            var reader = new FileReader();
            reader.onloadend = function(res) {
              draw.load(this.result);
            };
            reader.readAsBinaryString(this.files[0]);
          }
        };
        */
        byId('export').onclick = function(){
          draw.exportImage();
          //var img = draw.getFullImage();
          //img.className = "cropper";
          //document.body.appendChild(img);
          //new Cropper(img);
        };
        byId('new').onclick = function(){
          draw.newDocument();
        };

        var picker = byId('colorPicker');
        var colorPicker = new ColorPicker(picker, 100, 100, function(c) {
          draw.setColor(c);
        });

        var colorDrag = function(ev) {
          ev.dataTransfer.effectAllowed = 'copy';
          ev.dataTransfer.dropEffect = 'copy';
          ev.dataTransfer.setData('text/plain', this.style.backgroundColor);
          ev.dataTransfer.setDragImage(ev.target, 20, 20);
        };
        var preventDefault = function(ev) { ev.preventDefault(); };

        var fg = byId('foregroundColor');
        fg.setAttribute('draggable', 'true');
        fg.addEventListener('dragstart', colorDrag, false);
        fg.addEventListener('dragover', preventDefault, false);
        fg.addEventListener('drop', function(ev) {
          if (ev.dataTransfer.getData('text/plain'))
            draw.setColor(ev.dataTransfer.getData('text/plain'));
          ev.preventDefault();
        }, false);

        var bg = byId('backgroundColor');
        bg.setAttribute('draggable', 'true');
        bg.addEventListener('dragstart', colorDrag, false);
        bg.addEventListener('dragover', preventDefault, false);
        bg.addEventListener('drop', function(ev) {
          if (ev.dataTransfer.getData('text/plain'))
            draw.setBackground(ev.dataTransfer.getData('text/plain'));
          ev.preventDefault();
        }, false);
        bg.addEventListener('click', function(ev) {
          draw.setColor(this.style.backgroundColor);
          if (ev)
            ev.preventDefault();
        }, false);

        var ps = byClass('paletteColor');
        for (var i=0; i<ps.length; i++) {
          ps[i].index = i;
          ps[i].style.backgroundColor = ps[i].getAttribute('color');
          ps[i].setColor = function(s) {
            this.setAttribute('color', s);
            this.style.backgroundColor = s;
          }
          ps[i].setAttribute('draggable', 'true');
          ps[i].addEventListener('dragstart', colorDrag, false);
          ps[i].addEventListener('dragover', preventDefault, false);
          ps[i].addEventListener('drop', function(ev) {
            if (ev.dataTransfer.getData('text/plain'))
              draw.setPaletteColor(this.index, ev.dataTransfer.getData('text/plain'));
            ev.preventDefault();
          }, false);
          ps[i].addEventListener('click', (function(i){
            return function(ev) {
              draw.setColor(draw.palette[i]);
              if (ev)
                ev.preventDefault();
            };
          })(i), false);
        }
        var ps = byClass('brushWidth');
        for (var i=0; i<ps.length; i++) {
          ps[i].style.borderLeft = ps[i].getAttribute('value') + "px solid black";
          ps[i].onclick = function(ev){
            draw.setLineWidth(this.getAttribute('value'));
            if (ev)
              ev.preventDefault();
          };
        }
        var styleRex = /^(#[0-9a-f]{6}|rgba\(\s*(\d{1,3},\s*){3}\d(\.\d+)?\s*\)|rgb\(\s*(\d{1,3},\s*){2}\d{1,3}\s*\))$/i;
        var updateColor = function(ev) {
          this.editing = true;
          if (styleRex.test(this.value)) {
            this.style.color = 'rgba(0,0,0,0.2)';
            var vc = draw.styleToColor(this.value);
            var c = draw.color;
            if (vc[0]!=c[0] || vc[1]!=c[1] || vc[2]!=c[2]) {
              draw.setColor(this.value);
            }
          } else {
            this.style.color = 'rgba(255,0,0,0.2)';
          }
          if (Key.match(ev, [Key.ENTER, Key.ESC])) {
            this.editing = false;
            this.blur();
            this.style.color = 'rgba(0,0,0,0.2)';
            this.value = ColorUtils.colorToHex(draw.color);
          }
          ev.stopPropagation();
        }
        byId('colorName').addEventListener('focus', updateColor, false);
        byId('colorName').addEventListener('keydown', updateColor, false);
        byId('colorName').addEventListener('keyup', updateColor, false);
        byId('colorName').addEventListener('textentry', updateColor, false);
        byId('colorName').addEventListener('change', function(){
          this.editing = false;
          this.blur();
          this.style.color = 'rgba(0,0,0,0.2)';
        }, false);
        byId('colorName').addEventListener('blur', function(){
          this.editing = false;
        }, false);

        draw = new Drawmore(c, {
          colorPicker : colorPicker,
          onopacitychange : function(o) {
            var s = [];
            for (var i=0; i<Math.round(o*8); i++){
              s.push("`");
            }
            byId('foregroundColor').textContent = s.join("");
          },
          oncolorchange : function(c) {
            var s = ColorUtils.colorToStyle(c);
            var h = ColorUtils.colorToHex(c);
            var cn = byId('colorName');
            if (!cn.editing)
              cn.value = h;
            byId('foregroundColor').style.backgroundColor = s;
          },
          onbackgroundchange : function(c) {
            var s = ColorUtils.colorToStyle(c);
            byId('backgroundColor').style.backgroundColor = s;
          },
          toggleUI : function(){
            var f = byId('fileIO');
            var p = byId('colorPicker');
            var l = byClass('layerWidget');
            if (f.style.display != 'none') {
              f.style.display = p.style.display = 'none';
              l.forEach(function(e){ e.style.display = 'none'; });
            } else {
              f.style.display = 'block';
              l.forEach(function(e){ e.style.display = 'block'; });
              p.style.display = 'inline-block';
            }
          },
          toggleHelp : function() {
            var h = byId('help');
            h.style.display = h.style.display == 'block' ? 'none' : 'block';
          }
        });
        DnDUpload.setupTarget(c, function(files, ev) {
          var xy = Mouse.getRelativeCoords(c, ev);
          DnDUpload.loadImages(files, function(img) {
            xy = draw.getAbsolutePoint(xy);
            draw.newLayerFromImage(img, xy.x-img.width/2, xy.y-img.height/2, img.filename);
          });
        });
        colorPicker.app = draw;
        var prefs = window.localStorage && localStorage.savedDrawmoreState;
        var loaded = false;
        if (prefs) {
          try {
            draw.load(prefs);
            loaded = true;
          } catch(e) {
            console.log("Failed to load saved Drawmore state", e);
          }
        }
        if (!loaded && typeof DefaultImage == 'object') {
          draw.applySaveObject(DefaultImage);
        }

        byId('helpToggle').onclick = function(ev){
          draw.toggleHelp();
          ev.preventDefault();
        };
        
        /*

        byId('refSearchInput').onkeyup = function(ev) {
          ev.stopPropagation();
        };
        byId('refSearchInput').onkeydown = function(ev) {
          if (Key.match(ev, Key.ENTER)) {
            RefSearch.searchTag(this.value);
          }
          ev.stopPropagation();
        };
        byId('refSearchToggle').onclick = function(ev) {
          var rc = byId('refContainer');
          this.style.left = rc.style.width == '300px' ? '300px' : '0px';
          rc.style.width = rc.style.width == '300px' ? '0px' : '300px';
          Event.stop(ev);
        };
        byId('inspiratorButton').onclick = function(ev) {
          byId('inspiratorText').textContent = Inspirator.randomTheme()+' !';
          Event.stop(ev);
        };
        
        */

      }, false);

    </script>
    <style>
      html {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        font-family: Ubuntu, sans-serif;
      }
      body {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
      }
      .cropper {
        max-height: 100%;
        max-width: 100%;
        position: fixed;
        border : 1px solid red;
        top: 0px;
        left: 0px;
      }
      .layerWidget {
        position: fixed;
        bottom: 4px;
        left: 4px;
      }

      #fileIO {
        text-align: right;
        z-index: 10;
        bottom: 4px;
        right: 4px;
        position: absolute;
      }
      
      #palette {
        position: absolute;
        top: 4px;
        right: 4px;
        z-index: 10;
        vertical-align: top;
      }
      #colorPicker {
        margin-bottom: 0px;
        display: inline-block;
        vertical-align: bottom;
        margin-right: 11px;
        height: 0px;
        position: absolute;
        top: 36px;
        right: 0px;
      }
      #colorName, #bgColorName {
        border: 0px;
        background: transparent;
        margin: 0px;
        padding: 0px;
        padding-right:2px;
        text-align: center;
        width: 60px;
        display: inline-block;
        text-transform: uppercase;
        color: rgba(0,0,0,0.2);
        font-size: 12px;
        margin-right: 12px;
        position: relative;
        top: -1px;
      }
      #foregroundColor {
        display: inline-block;
        width: 40px;
        height: 20px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 8px;
        -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        border-top: 1px solid rgba(255,255,255,0.3);
        border-left: 1px solid rgba(255,255,255,0.3);
        z-index: 1;
        cursor: pointer;
        vertical-align: bottom;
        text-indent: 2px;
        font-size: 9px;
        text-shadow: 1px 1px 0px rgba(255,255,255,0.8);
      }
      #backgroundColor {
        width: 40px;
        height: 20px;
        display: inline-block;
        vertical-align: bottom;
        position: relative;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 8px;
        -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        border-top: 1px solid rgba(255,255,255,0.3);
        border-left: 1px solid rgba(255,255,255,0.3);
        cursor: pointer;
        z-index: 0;
      }
      .paletteColor {
        width: 20px;
        height: 20px;
        -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        border-top: 1px solid rgba(255,255,255,0.3);
        display: inline-block;
        cursor: pointer;
        vertical-align: bottom;
      }
      .paletteColor + .brushWidth {
        margin-top: 10px;
      }
      .brushWidth {
        width: 20px;
        height: 15px;
        display: block;
        margin-bottom: 10px;
        cursor: pointer;
        display: none;
      }
      
      #helpToggle {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        position: absolute;
        left: 12px;
        top: 10px;
        z-index: 10;
        text-shadow: 0px 0px 5px white;
        width: 22px;
        text-align: center;
      }
      #help {
        z-index: 10;
        display: none;
        position: fixed;
        left: 170px;
        top: 0px;
        bottom: 0px;
        overflow-y: auto;
        text-align: left;
        padding: 14px;
        padding-top: 10px;
        padding-bottom: 8px;
        background-color: rgba(255,255,255,0.8);
      }
      #help p {
        font-size: 12px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 8px;
      }
      #help h3 {
        font-size: 12px;
        margin-bottom: 4px;
        margin-top: 0px;
      }
      #help h4 {
        font-size: 12px;
        margin-bottom: 2px;
        padding-top: 4px;
        margin-top: 6px;
        border-top: 1px solid black;
      }
      #help hr {
        border: 0;
        border-top: 1px solid black;
      }
      #help b {
        font-weight: semi-bold;
        color: #381;
      }
    </style>
  </head>
  <body>
    <div id="fileIO">
      <button id="new">New</button>
<!--      <input type="file" id="load" value="" />
      <button id="save">Save</button>-->
      <button id="export">Export Image</button>
      <button id="replay">Replay</button>
    </div>
    <div id="palette">
      <input type="text" id="colorName" value="#"/>
      <div id="foregroundColor"></div>
      <div id="backgroundColor"></div>

      <div class="paletteColor" color="#000000"></div>
      <div class="paletteColor" color="#ffffff"></div>
      <div class="paletteColor" color="#1830f0"></div>
      <div class="paletteColor" color="#c02008"></div>
      <div class="paletteColor" color="#08c010"></div>
      <div class="paletteColor" color="#bbbbbb"></div>
      <div class="paletteColor" color="#888888"></div>
      <div class="paletteColor" color="#666666"></div>
      <div class="paletteColor" color="#333333"></div>

      <div class="brushWidth" value="9"></div>
      <div class="brushWidth" value="5"></div>
      <div class="brushWidth" value="3"></div>
      <div class="brushWidth" value="2"></div>
      <div class="brushWidth" value="1"></div>

      <div id="colorPicker"></div>
      <!--
      <div id="refSearch" src="">
        <div id="refSearchToggle">Refs</div>
        <div id="refContainer">
          <object width="300" height="300">
            <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Ftags%2Frandom%2Fshow%2F&page_show_back_url=%2Fphotos%2Ftags%2Frandom%2F&tags=random&jump_to=&start_index="></param>
            <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649"></param>
            <param name="allowFullScreen" value="true"></param>
          </object>
          <input id="refSearchInput" type="text" value="random" onchange="RefSearch.searchTag(this.value);return false;">
        </div>
      </div>
      <div id="inspirator">
        <div id="inspiratorContainer">
          <p id="inspiratorText">Draw more!</p>
          <button id="inspiratorButton">What?</button>
        </div>
      </div>
      -->
    </div>
    <div id="helpToggle">Help</div>
    <div id="help">
      <h3>Use the Keyboard, Luke!</h3>
      <p>left-handed keys parenthesized</p>

      <h4>Drawing</h4>
      <p><b>LMB</b> draws</p>
      <p><b>alt-LMB</b> erases</p>

      <h4>Navigation</h4>
      <p><b>space</b> and <b>MMB</b> pan the canvas</p>
      <p><b>v</b> zooms in (<b>m</b>)</p>
      <p><b>shift-v</b> zooms out (<b>shift-m</b>)</p>
      <p><b>tab</b> hides the GUI (<b>0</b>)</p>
      <p><b>x</b> flips the image horizontally</p>
      <p><b>shift-x</b> flips the image vertically</p>
      <p><b>esc</b> resets pan and zoom</p>

      <h4>Colors</h4>
      <p><b>1</b>-<b>9</b> choose colors from palette</p>
      <p>drag the current color to palette</p>
      <p><b>r</b> picks the color under cursor (<b>u</b>)</p>

      <h4>Brushes</h4>
      <p><b>t</b> and <b>g</b> change brush (<b>y</b> and <b>h</b>)</p>
      <p><b>f</b> or <b>RMB</b> + move mouse to resize brush (<b>j</b>)</p>
      <p><b>e</b> and <b>d</b> change brush size (<b>i</b> and <b>k</b>)</p>
      <p><b>w</b> and <b>s</b> change brush opacity (<b>o</b> and <b>l</b>)</p>

      <h4>Constraints</h4>
      <p><b>shift</b> draws with constraints</p>
      <p><b>shift-click</b> to draw straight lines</p>

      <h4>Undo</h4>
      <p><b>z</b> is undo (<b>n</b>)</p>
      <p><b>shift-z</b> is redo (<b>shift-n</b>)</p>
      <p><b>alt-z</b> is smooth undo (<b>alt-n</b>)</p>
      <p><b>shift-alt-z</b> is smooth redo (<b>shift-alt-n</b>)</p>

      <h4>Layers</h4>
      <p><b>shift-space</b> and <b>shift-MMB</b> move the current layer</p>
      <p><b>delete</b> clears the current layer</p>
      <p><b>shift-delete</b> deletes the current layer</p>
      <p><b>q</b> goes to layer above</p>
      <p><b>a</b> goes to layer below</p>
      <p><b>shift-w</b> current layer opacity up (shift-o)</p>
      <p><b>shift-s</b> current layer opacity down (shift-s)</p>
      <p><b>alt-q</b> creates new layer above</p>
      <p><b>alt-a</b> creates new layer below</p>
      <p><b>alt-c</b> copies current layer</p>
      <p><b>alt-v</b> toggles current layer visibility</p>
      <p><b>alt-x</b> flips current layer horizontally</p>
      <p><b>shift-alt-x</b> flips current layer vertically</p>

      <hr>
      <p><b>?</b> toggles help</p>
      <hr>
      <p>feedback to <a href="http://twitter.com/ilmarihei">twitter</a></p>
      <p>patches to <a href="http://github.com/kig/scribble">github</a></p>
      <p>ilmari.heikkinen@gmail.com</p>
    </div>
  </body>
</html>